<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Animations"
        android:textColor="#FBFBFB"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="MOEEZ"
        android:textColor="#15D5AF"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Click on Buttons for Animations"
        android:textColor="#FFFEFE"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_outline_button"
            android:text="BLINK"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_outline_button"
            android:text="ROTATE"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_outline_button"
            android:text="FADE"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_outline_button"
            android:text="MOVE"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_outline_button"
            android:text="SLIDE"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_outline_button"
            android:text="ZOOM"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_outline_button"
            android:text="BOUNCE"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_outline_button"
            android:text="MIX"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_outline_button"
        android:gravity="center"
        android:text="STOP ANINIMATION"
        android:textSize="20sp" />
</LinearLayout>